# symtabfileuploader

./: .gitignore  README.md  build.gradle  buildLocal.gradle  gradle.properties
src/androidTest/java/com/tencent/bugly/symtabfileuploader/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/groovy/com/tencent/bugly/gradle/: BuglyPlugin.groovy  BuglyPluginExtension.groovy
src/main/res/values/: strings.xml
