apply plugin: 'groovy'
apply plugin: 'maven'

version = "1.3.8"
group = "com.tencent.bugly"
archivesBaseName = 'symtabfileuploader'

def symtabToolVersion = '2.3.1'
def buglySymbolAndroidJar = "libs/buglySymbolAndroid${symtabToolVersion}.jar"

dependencies {
    compile gradleApi()
    compile localGroovy()
}

dependencies {
    repositories {
        jcenter()
    }
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.0.0'
    compile 'org.apache.httpcomponents:httpclient:4.3.6'
    compile 'org.apache.httpcomponents:httpmime:4.3.6'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

task unzipSymbolToolJarToClasses(type: Copy) {
    from zipTree(buglySymbolAndroidJar)
    exclude 'META-INF'
    into 'build/classes/main/'
}

task unJarToClasses(dependsOn: unzipSymbolToolJarToClasses) << {
    println "unjar classes..."
}

jar.dependsOn unJarToClasses

uploadArchives {
    println "Uploading symtabfileuploader plugin v" + version
    repositories.mavenDeployer {
        repository(url: 'file:../../GradleRepositories')
    }
}